<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04bf603a0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <script src="script.js" defer></script>
    <meta name="description" content="Welcome to Onlinity, world of infinite online possibilities.">
    <meta name="keywords" content="Onlinity, onlinity, pavle ignjatovic">
    <title>Onlinity ToDo</title>
</head>
<body>
    <header>
      <img src="icon.png" alt="onlinity">
      <h1>Onlinity ToDo</h1>
    </header>

    <h2 id="welcome">welcome-message</h2>

    <div class="register" id="register">
        <div>
            <img src="icon.png" alt="onlinity">
            <h2>Looks like you're new to Onlinity ToDo.</h2>
            <h3>Enter your name:</h3>
            <input type="text" id="username">
            <button type="submit" id="continue">Continue</button>
        </div>
    </div>

    <div class="tasks">
        <h3>Your tasks</h3>
        <i class="fa-solid fa-plus fa-lg" id="new"></i>
    </div>
    <section class="add" id="addSection">
        <textarea name="add" id="add" cols="25" rows="5" placeholder="Enter text here"></textarea>
        <button type="submit" id="submit">Add task</button>
    </section>
    <table id="list">
        <p id="finished">You finished all your tasks!</p>
    </table>

    <footer>
    <div class="media">
        <a href="https://pavle.tk/"><i class="fa-solid fa-user fa-flip" style="--fa-animation-duration: 2s;"></i></a>
        <a target="_blank" href="mailto:pavle.ignjatovic.08@gmail.com" title="pavle.ignjatovic.08@gmail.com"><i class="fa-solid fa-envelope fa-flip" style="--fa-animation-duration: 2s;"></i></a>
    </div>
    <p>Copyright © 2022 Pavle Ignjatović, Onlinity</p>
    </footer>

</body>
</html>